# Docker's embedded DNS resolver — used by both local docker-compose and Railway's
# container networking. Variable-based proxy_pass + per-request resolution avoids
# the startup race where the API service isn't registered yet when nginx boots.
resolver 127.0.0.11 valid=10s ipv6=off;

server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    # /api/* -> proxy to the API service over private networking
    # (api:3000 locally; ${{api.RAILWAY_PRIVATE_DOMAIN}}:${{api.PORT}} on Railway).
    location /api/ {
        set $api_backend "${API_INTERNAL_HOST}:${API_INTERNAL_PORT}";
        proxy_pass http://$api_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Everything else: SPA fallback to index.html for React Router.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
