# syntax=docker/dockerfile:1

# ── Stage 1: build ──────────────────────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json turbo.json tsconfig.json ./
COPY packages/db/package.json ./packages/db/
COPY packages/types/package.json ./packages/types/
COPY apps/api/package.json ./apps/api/

RUN npm ci

COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

RUN npx prisma generate --schema=packages/db/prisma/schema.prisma
RUN npx turbo build --filter=@wodalytics/api

# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM node:22-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production

# Full node_modules is copied (not `npm ci --omit=dev`) so the generated
# Prisma client (and its devDependency-installed engine) is available at runtime.
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/apps/api/dist ./apps/api/dist

# This is a one-shot job runner, not a server — no EXPOSE.
# Migrations are owned by the API service; jobs assume the schema is already migrated.
# ENTRYPOINT runs the dispatcher; CMD provides the default job name and is
# overridden per-service in railway.jobs.toml via startCommand.
ENTRYPOINT ["node", "apps/api/dist/jobs/index.js"]
CMD ["crossfit-wod"]
